<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</variable><variable id="tjo6H1p[b?Ary:c|Yn3y">blaster</variable><variable id="Y1T`3ANc?v-MEQ:wZr[Y">reload</variable><variable id="cpqlIS#$#K-D0iZm%@1R">projectile</variable><variable id="mjFa9bSZfKg(2_$)r1:T">images2</variable><variable id="zizp]=fQ_v.A?tv?7tU%">Player1</variable><variable id="~douRm@xBr+gugI1yxg2">ranges</variable><variable id="^3UOeiw//}T@;iFkY1!7">mySprite</variable><variable id="Mp1{G5t)X6ze+zNaA?O`">speeds</variable><variable id="mEXe;HA!w(IOc0e1/0il">delays</variable><variable id="M_%p:EKRrHn7q$:fHSQ8">td</variable><variable id="{Zvi$TSn;I^oYO;],H+N">ViewAngle</variable><variable id="D_{k6{@j^gwSi0]CKEcE">tdr</variable><variable id="@HiE#iH=rzVci~$8@lWL">tx</variable><variable id="sSx`D,[#o~yc^zz?pq+=">ty</variable><variable id="oXME)f6p`@_QxdCL%b{8">Image2</variable><variable id="KJbzUrPUbQa:=-~n9IvH">Enemy1</variable><variable id="*[]v~F)!pZfyxS9%jz,9">mySprite2</variable><variable id="UDuL2T:P%S)8Y-DN#Z#e">THRUSTER_VELOCITY</variable><variable id="gp7oXqRxou}nVb6AdnjW">Chest</variable><variable id="iGu-{xTXuLDR,(QGRF11">Snack</variable><variable id="ezQq$;ZQc}RYd_2;.0DO">Enemy2</variable><variable id="Tt^`LxLLk?%f#we{e5XE">mySprite3</variable><variable type="KIND_SpriteKind" id="@yZO-Ck`Rh?rZDrqg*|Y">Blast</variable><variable type="KIND_SpriteKind" id="T79tGCvADMrU5#|/Kh87">Bomb</variable><variable type="KIND_SpriteKind" id="(ihLznt4IrKGfWApA,Tr">Null</variable><variable type="KIND_SpriteKind" id="V1L_uULN)A6j5NVTR6^X">Player</variable><variable type="KIND_SpriteKind" id="d(`U0L98qPnlnO0ndmU-">Projectile</variable><variable type="KIND_SpriteKind" id="fb.Va68R5p26-(ES^@-`">Food</variable><variable type="KIND_SpriteKind" id="0Iwn19#nyrL7di)w[c2c">Enemy</variable><variable type="KIND_SpriteKind" id=":tefjG_%iN}7Tuz#p9Vi">undefined</variable></variables><block type="pxt-on-start" id="tpl+r-.yW3*)@IXtSAPW" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="C-I~UQ?3lTEFIXM-VoG}"><field name="VAR" id="Tt^`LxLLk?%f#we{e5XE">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=WXa`s#3;5WijabC}_7#"><value name="img"><shadow type="screen_image_picker" id="G;4x{)zzl]~I@BnO}$Q$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".j3u4(%qZ?c=*LS2SimN"><field name="MEMBER">undefined</field></shadow></value></block></value><next><block type="spritesetsetflag" id="XIlkGgB?`Zk^GAG@=vX#"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="h.wURZ=t`OIW-gmB:7I?"><field name="VAR" id="Tt^`LxLLk?%f#we{e5XE">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="PaYUZ=P80x?kqV=jpO4/"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="M2Bh3zskuirwmqNi7Wkb"><value name="sprite"><block type="variables_get" id="]HNZMkju_:wX$F}2M!b~"><field name="VAR" id="Tt^`LxLLk?%f#we{e5XE">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="88M{%[VknhNDn;RLv~Gl"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id=",y6St.K~Ul`b`ma8B1?6"><field name="index">21</field></shadow></value><next><block type="typescript_statement" id="|G/YLY2^BvGPwa-X8z5p" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let reload = false" numlines="1" declaredvars="reload"></mutation><next><block type="variables_set" id="YFu]b5rOs5kyF/Ak6-wZ"><field name="VAR" id="Y1T`3ANc?v-MEQ:wZr[Y">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~3#`CqjS5jlEa{3CFq,F"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="2qm7fmU[nc5j#0NBGG7K"><field name="VAR" id="mEXe;HA!w(IOc0e1/0il">delays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Y049*SWMG*L@;OX-hkw?" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="/TIS=$%X_|4Px]EwCD04"><field name="NUM">1000</field></shadow></value><value name="ADD1"><shadow type="math_number" id="EC1A-o^~N$}KIYhmX9W9"><field name="NUM">750</field></shadow></value><value name="ADD2"><shadow type="math_number" id="#DKI1_|l%`HL_-)}qV2R"><field name="NUM">500</field></shadow></value><value name="ADD3"><shadow type="math_number" id="paPK!bNdsgLaG=25QE$6"><field name="NUM">200</field></shadow></value></block></value><next><block type="variables_set" id="OSA-?JW)-2uY/9/5`Wj{"><field name="VAR" id="mjFa9bSZfKg(2_$)r1:T">images2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="K%Y@HZa)#5WERsyr$cQf" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="T]:mb4uvW_@bn#?hH0PI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="7cc[s13J-90CQ287HU1`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="a,@b/y3NR[G:A$/oc-|v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="NyYr~I/K4!3V`h`,7Nur"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="controls_if" id="+6w2*MBbn9L!Sd(G*JYa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="pWVaVo3{o!2N1s[IkF|#"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="block_settings_exists" id="EV]J%R5.zKw2T?QAw=Gb"><value name="name"><shadow type="text" id="+ZlQ`6`}D(|Qr4hLDy?N"><field name="TEXT">Time</field></shadow></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_number" id="+#55vC!Jn=JWKhUM*z_+"><value name="name"><shadow type="text" id="HB~6]:4Tz7yp;O-vaj7-"><field name="TEXT">Time</field></shadow></value><value name="value"><shadow type="math_number" id="w(opMc`BIY7NuAf^j|[+"><field name="NUM">0</field></shadow></value></block></statement><next><block type="game_setgameovermessage" id="yl3q)j..?`hcO@YB4]l8"><value name="message"><block type="text_join" id="^0R70@wDb8@OT5su+XKI"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="c397s{f,Ea{!X@1}#6tJ"><field name="TEXT">You Escaped! Time:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="CKHN#K|X3zd1R:VH{]n}"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="??b2eo=7)3*;]eoE|-B,"></block></value><value name="B"><shadow type="math_number" id="sHKJv@KFLJVO,+%3Eomj"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="H|cl4[aN$I88c](U2$N5"><field name="win">true</field></shadow></value><next><block type="variables_set" id="O7!ytx+nMjVDnCx^Ve6|"><field name="VAR" id="~douRm@xBr+gugI1yxg2">ranges</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="9EmXXsC[)]58r(fGV.*K" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="HKGWs1Wpc=o%$vxfCZ4o"><field name="NUM">200</field></shadow></value><value name="ADD1"><shadow type="math_number" id="*^,]a?cD38E2fO#MR$tl"><field name="NUM">1000</field></shadow></value><value name="ADD2"><shadow type="math_number" id="@KjzFYAdOSlgE*`:*kIf"><field name="NUM">2000</field></shadow></value><value name="ADD3"><shadow type="math_number" id="8z=Ajg~2%o8.gmw6`F9+"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="h5D_0{sVePwKAM1:`uj5"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field><value name="VALUE"><shadow type="math_number" id="E]?%iJG03GW{4*/zFPW4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F+cjdRjq?koeOho@/Kf@"><field name="VAR" id="Mp1{G5t)X6ze+zNaA?O`">speeds</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="R5NxEe=.D9ID_mZ,:~IG" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=")j=BvC|4v3|)s,Hl*b$z"><field name="NUM">150</field></shadow></value><value name="ADD1"><shadow type="math_number" id="f:jw)8po{X4,,R[[q)dX"><field name="NUM">240</field></shadow></value><value name="ADD2"><shadow type="math_number" id="0gD?manNA869+Cb{~!F/"><field name="NUM">200</field></shadow></value><value name="ADD3"><shadow type="math_number" id="7TOc4J@BbG`f-zBp!vT?"><field name="NUM">300</field></shadow></value></block></value><next><block type="variables_set" id="oz[MLGV(`-lXP`Ng10J3"><field name="VAR" id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="3*7ih,`U7kMdkJ472$tD"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="V_gsB=SPLR4N5@vjHL%t"><field name="VAR" id="UDuL2T:P%S)8Y-DN#Z#e">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id="13|ox.8J6JH8zx=O)KD4"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="w(/4Gpt`WMU7X1fiKh:a"><value name="img"><shadow type="background_image_picker" id="_bKATyLr0[[*TiyLxXh%"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="4Iyc#S@w{2#,hgk|-_)-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}8xBk!NtAE;1u-6-+|nX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=")I[vK}O0M-7];ADba+m5"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="XiFsrkkNqP5qKR6Y9%gt"></block></value><next><block type="Sprite_blockCombine_change" id="JStwhsB~1J-r?Ua$ozq-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QjWU$_9(+-xwtnRnM2g$"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></block></value><value name="value"><shadow type="math_number" id="iK!`=!?baUT#S4TpP:[I"><field name="NUM">6</field></shadow></value><next><block type="mapplaceontile" id="+fazpz8RWNoMtGe|hkd|"><value name="sprite"><shadow type="variables_get" id="0EUU[-I8v%K50ev2?3o."><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="t[oqwPR#/h1t[T2T-6L9"><value name="col"><shadow type="math_number" id=";;8hKh,;~+{!yQ:ju,W#"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="]=7)PTw3=:djsxZ}cpEJ"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="hudSetLife" id="}OZGy;6pi?=UhV[w/zNG"><value name="value"><shadow type="math_number" id=":=TjwY{+Y5g=0uS2|8:~"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="@#4E]wOZwl:++I#p_e-}"><field name="VAR" id="^3UOeiw//}T@;iFkY1!7">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@::ofUMH%a^=;$02o$Yf"><value name="img"><shadow type="screen_image_picker" id="$H%V$DR1V;^px0b`h^o^"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . 9 . . . . . . 9 . . . . 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
. . . . 9 . . . . . . 9 . . . . 
. . . . 9 . . 9 9 . . 9 . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q)H}c4D@x[.zdg#{sH3+"><field name="MEMBER">Null</field></shadow></value></block></value><next><block type="spritesetsetflag" id="4raE$b|1iev^pt/g98D~"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="RF1i).6V8kT.j;|+sG{t"><field name="VAR" id="^3UOeiw//}T@;iFkY1!7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KhL%PA;J%CAEl]kuU.tZ"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="#,snwf616l,mg;$*G{DX"><value name="TIMES"><shadow type="math_whole_number" id="^ELzcMQORy+eb?d$3Bcc"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="P/!gt}AE,)5}cct{_!*b"><field name="VAR" id="gp7oXqRxou}nVb6AdnjW">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q,p5;]U}:}gmsZrs}C8~"><value name="img"><shadow type="screen_image_picker" id="mPXnst{LUmC_qIz(%#x)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . d . . . . . . d . . . . 
. . . . b . . . . . . b . . . . 
. . f b d d b c c b d d b f . . 
. . d f b b b b b b b b f d . . 
. . d b f f b b b b f f b d . . 
. . b b b b f b b f b b b b . . 
. . c b b b b 7 7 b b b b c . . 
. . c b b b b 7 7 b b b b c . . 
. . b b b b f b b f b b b b . . 
. . d b f f b b b b f f b d . . 
. . d f b b b b b b b b f d . . 
. . f d d b b c c b b d d f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r{u.-L2~{a{f@BC1%wGz"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="u9Yh1;p;4o]tx5|+4K6Y"><value name="sprite"><shadow type="variables_get" id=",vdP-yo0x;X!?*w}fy3_"><field name="VAR" id="gp7oXqRxou}nVb6AdnjW">Chest</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k2nAYto$hdC.5wnrV8]%"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id=",`fi;6rPCvC(j#T`2(2m"><value name="TIMES"><shadow type="math_whole_number" id="P88CIb,o`LFd7Kz0qqgE"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="0^JUlWLOHeJo,JW+T^F]"><field name="VAR" id="iGu-{xTXuLDR,(QGRF11">Snack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yl=(y0GozQqZI]/3B[#r"><value name="img"><shadow type="screen_image_picker" id="D+ti~s^*5c^Vtim1o,5`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RHEb!.M[5o)~3n8(?:da"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="FwS3TAD{zG(CjtRY{Z5!"><value name="sprite"><shadow type="variables_get" id="b||DJM^-(%mab^Ql)56k"><field name="VAR" id="iGu-{xTXuLDR,(QGRF11">Snack</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XmuGUplz.4u@vZpkGdWp"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="`!V|GM0f+iB3NtNb7yM{"><field name="VAR" id="ezQq$;ZQc}RYd_2;.0DO">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!kp#RN,Q^X[`R*I~p/:$"><value name="img"><shadow type="screen_image_picker" id="]dn7`!dSA|6J0TIC,4t?"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UD@e-_c3t)c.mZ_K!E{5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tX4~2HxTD/:E)smOtHTK"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="4@VNM:kl8.Z=*EDkpnW1"><field name="VAR" id="ezQq$;ZQc}RYd_2;.0DO">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id=".`(/}CBx=24kD`e$VY|4"><field name="on">false</field></shadow></value><next><block type="mapplaceonrandomtile" id="({I)kAhDD;HO0CLve4L0"><value name="sprite"><shadow type="variables_get" id="s8RE4Cawy9y;6xOy[nCJ"><field name="VAR" id="ezQq$;ZQc}RYd_2;.0DO">Enemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R[@ko=:2h^o]6.iIHs=#"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="zxcDq1i;Y57yVX|6J7Hk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DI~ZkUGkXNT2[B6;J^Wh"><field name="VAR" id="ezQq$;ZQc}RYd_2;.0DO">Enemy2</field></block></value><value name="target"><shadow type="variables_get" id="@?D;TPn6ObvIPC}I$x{V"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="w6_[*={P:!Rvv#bHRXxS"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="L?oL_gf#XeE|g3+pY9i@"><value name="value"><shadow type="math_number" id="u)g9,g8J[,,PwJ1-QTH5"><field name="NUM">0</field></shadow></value><next><block type="rcRender_moveWithController" id="tKF-`M_DG)^mk^r9bhP!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="%6:|MnHm~nn1`sntR@7u"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="@gf7e!`Io5Acojm~**(d"><field name="speed">0</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="^--,UE%0y+oldPCI,|l1"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="`ftsgD2I+M^^}$kk9(3["><value name="TIMES"><shadow type="math_whole_number" id="P{lm8;`X~,*OA{[cvoFK"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="$p|,Ow@7@wLG_]+Awy:O"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cu52X/(aA1Wl5;MN]=Yu"><value name="img"><shadow type="screen_image_picker" id="y4ch7T8frAs$Een*i~n%"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wEnH/G^tgIP6m_?2!BY~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="function_call" id="Ex(F!x.|0dR+Y`K}~Lt^"><mutation name="Teleport" functionid="s/xNQzh)nlRB5Ky9Zg6t"><arg name="mySprite" id="qzn5qgd6uvnyk2lwbhv1qg" type="Sprite"></arg></mutation><value name="qzn5qgd6uvnyk2lwbhv1qg"><shadow type="variables_get"><field name="VAR" id="^3UOeiw//}T@;iFkY1!7">mySprite</field></shadow><block type="variables_get" id="jVuIm4]ZH*wXo/Kkb_?h"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field></block></value><next><block type="mapplaceonrandomtile" id="ZP#ULLSgg!dQ(m_Q@irw"><value name="sprite"><shadow type="variables_get" id="xp[|!5aRbl?^z,IBSC|/"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6?BS#yCpuOGwfJbj10Df"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9sYrojKEo{5..dC@V{m6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=H+s|Q{U|g7ddRS6/QbD"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="ZyOc6A:{{,P@Zp!}2aE}"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="gt1xYy{HQ{xqE8|mrrl~"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_g:p~]xHQbf^HO.^y%i3" x="1072" y="20"><statement name="HANDLER"><block type="controls_if" id="9u#d0xf7o4Ed*7{DRS{M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YrfzS_5;f19$J:lLYh?C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="XkTIOihS[F-:66]?CjJ0"></block></value><value name="B"><shadow type="math_number" id="iLj/c}15?-$A`A~0PjAx"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="Z@jf7{tr6$[#di=b;GFZ"><value name="on"><shadow type="toggleOnOff" id="07JReY=L-6/Z(l|[{zk/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O0Ef+o]5Ka=U=~KhwP}0"><value name="col"><shadow type="math_number" id="3C~X56-Rw-H4},X*2Vm:"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="J@Z]W95W3CONk+lHU{NK"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="IyEAc)51io0j@iyFP.tV"><value name="tile"><shadow type="tileset_tile_picker" id="t%1*1j,!iMmnFG7V.;rf"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XgI~AW~s3PdPf,4vp^Y*"><value name="col"><shadow type="math_number" id="]Ysj28)}V#eysx`#)}Q@"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="90G@0@fO3ho||i-;]:Cb"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="I8e6bJ$}=nw`:NWXa~OW"><value name="tile"><shadow type="tileset_tile_picker" id="q0*[o#Nr219shs5.e=%I"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":|Oj_#!6*(E2AAJ@A=}^"><value name="col"><shadow type="math_number" id="QK^/CI*HGZR.yxe@g^QA"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="J9.f]E213-q/^{*K$5:3"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="-iA9Df#.=OB;89t(N[#n" x="1633" y="20"><statement name="HANDLER"><block type="controls_if" id="/ZXU^c49@Q`X%uQw9(}8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@CJpm^kbF2K^cpX(gd|m"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_change" id="+q:dO3)Kr=vo,}OX`*xC"><field name="VAR" id="{Zvi$TSn;I^oYO;],H+N">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*(o9WU/i.UZJb4Du_[ej"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="JxmgU_|4|^e~Ym9qO*J5"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IEICJ|;T$znQ+Ec[nvXx"><field name="VAR" id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</field></block></value></block></value><next><block type="rcRender_setViewAngleInDegree" id="Ad[nVm`AK7(nIB#6WLEB"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="S{:sZNObHKfD5[J*DvLQ"><field name="VAR" id="{Zvi$TSn;I^oYO;],H+N">ViewAngle</field></block></value></block></next></block></statement><next><block type="controls_if" id="9Y7M?X3.9;Q[,V?lSA6~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="sSMm/i8t:j$upuqIez,$"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_change" id="Tttgv+RPxIF/~HY$lL@f"><field name="VAR" id="{Zvi$TSn;I^oYO;],H+N">ViewAngle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MEs-rX~7#S~7-+!M6n}Y"><field name="VAR" id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</field></block></value><next><block type="rcRender_setViewAngleInDegree" id="Zp.7hs7~~|zcvQ[]#SN%"><value name="angle"><shadow type="math_number_minmax"><mutation min="0" max="360"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="D!?5|a:f)RHyNNs#7N5N"><field name="VAR" id="{Zvi$TSn;I^oYO;],H+N">ViewAngle</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="A^,y7npEUN6s:a_nCrZ^" x="2208" y="20"><statement name="HANDLER"><block type="gameOver" id="ZI6epnb0v`;|OwrjY:xI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="EIV4Z#=yMQY:DM_@dg~v"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="JE](khg/)hBrvZ;/hq}p" x="2520" y="20"><statement name="HANDLER"><block type="variables_set" id="9v7(Cl{6p?x[uTFKMO6#"><field name="VAR" id="*[]v~F)!pZfyxS9%jz,9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="[zs`eGP8h$I*S76@JDM="><value name="list"><block type="allOfKind" id="r~93h.dVx._5Ubz91Tdl"><value name="kind"><shadow type="spritekind" id=")nH9$L619zoiK`[%B(j/"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="o0V}xS8Q_9p)tPaF.KGN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jfAv?vZ;F*209a:x#838"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LF!r*tX/rN73*@Qx*=Xf"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5N7e3PzG}^RSm$r6dDF%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";S-V{k?-$Q#x~XMAoe,x"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="C+j#*!d#,2@-3+tP3]OI"><field name="VAR" id="*[]v~F)!pZfyxS9%jz,9">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="w!$QLoh+LWMvbCRj}5]3"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Dybr]m+F@7q)E8kjFRw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";9IG4E@QH~{O}D;cblHU"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{u-oMQ,!~uqK?[wyN/:i"><field name="VAR" id="*[]v~F)!pZfyxS9%jz,9">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="o%663.EV!4-/wc6]O0+]"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="F!_z/Cv;e#58vtjL06,O"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="`[|XpH~#dIq?`l~9-FsD"><value name="sprite"><block type="variables_get" id="eN.cfEhev}!QK)6UhX6M"><field name="VAR" id="*[]v~F)!pZfyxS9%jz,9">mySprite2</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="M@_ZCyq`8eU02fLg/re-"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="cw=C#d.^{xZTT!?qGCU3"><mutation name="Teleport" functionid="s/xNQzh)nlRB5Ky9Zg6t"><arg name="mySprite" id="qzn5qgd6uvnyk2lwbhv1qg" type="Sprite"></arg></mutation><value name="qzn5qgd6uvnyk2lwbhv1qg"><shadow type="variables_get"><field name="VAR" id="^3UOeiw//}T@;iFkY1!7">mySprite</field></shadow><block type="variables_get" id="K)4=K*h!B0xiq]3(_zqJ"><field name="VAR" id="*[]v~F)!pZfyxS9%jz,9">mySprite2</field></block></value><next><block type="mapplaceonrandomtile" id="8SKJ`m-1ld}maKB5/[nb"><value name="sprite"><shadow type="variables_get" id="/)|T7_+~;lMwbw1Y}c@:"><field name="VAR" id="*[]v~F)!pZfyxS9%jz,9">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XqAq+S,;!87@HoB#][5e"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="^HePbn8KFP#[|a@PoqaF" x="4374" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="@B?]Gl@|+nve)n5h]?dV"><value name="spr"><shadow type="variables_get" id="CV]`xjmAox|ub:n(LD/*"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="height"><shadow type="math_number_minmax" id="s+*x$AS!w(dQ}w,6XiXM"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">42</field></shadow></value><value name="duration"><shadow type="timePicker" id="/V|Da$(.]}Jo1A;8k{Xe"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="=4L7.LhoytQ3!$M[9?x0" x="483" y="3163"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="J~*U/hg3;Zj~f.{Mck[Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="n-Wg5Vb^cZ|j`1W/h(N0" editable="false"><field name="EXPRESSION">reload = true&amp;&amp; controller.A.isPressed()</field></block></value><statement name="DO0"><block type="controls_if" id="na,-9[z$VZNXzDkrXUdy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6F*$aw_6VnBq-lke~3GE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G5d7|Y^c_Ov3n5TWH_;3"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field></block></value><value name="B"><shadow type="math_number" id="koug[4x3D#Wjfp{9Z=W8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r7rK0jJ)=3yHx9$/E9:l"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field><value name="VALUE"><shadow type="math_number" id="C!#xUyK44O:o9y|n]M6T"><field name="NUM">3</field></shadow></value></block></statement><next><block type="variables_set" id="r5fuja7G=yg.bAlf1^C/"><field name="VAR" id="Y1T`3ANc?v-MEQ:wZr[Y">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tyH4NfPSua$B:^-,^_,_"><field name="BOOL">FALSE</field></block></value><next><block type="music_playable_play" id="L^bXJhP+$5hlmt}/tpL("><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="pVDMu{wE{ndKP1R5EH0m"><field name="melody">music.zapped</field></shadow></value><next><block type="spritesetimage" id="/P|i=~=3S~mnmJE(h1;h"><value name="sprite"><block type="variables_get" id="ATHk8A-Eva_.+og0J#K/"><field name="VAR" id="Tt^`LxLLk?%f#we{e5XE">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="?]4#s+RDxji:vmgm/?nE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="HOF0]/Q;k3JG@wT*L2p:"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6XhbMLB#ejJ+Q7i9zO1)"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="ICi|(_OK%**exRQT/Qzp"><value name="LIST"><block type="variables_get" id="oX,1!:tFt)v^=;eKUWjm"><field name="VAR" id="mjFa9bSZfKg(2_$)r1:T">images2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BD}/[1S34$cCKo=*ge;`"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="wnX%iRWR:SnX:`R@Qv`E"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VLAcWgw~}NPESZ0Jjss2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D+aAYzMR:mFM8.Laf.Qp"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="ZN@{c8zBFfz}wwfgZZ?4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="H3Y|G`T!Z~Jr;Zb~]@(e"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><next><block type="spritesetkind" id="7aZyLw?Arx[}]KH|Rxx`"><value name="sprite"><block type="variables_get" id="N9x~:tEDl)w_4j*6C14?"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="bXUTq5cjB2Um^{5i8aG2"><field name="MEMBER">Blast</field></shadow></value><next><block type="spritesetsetflag" id="iNWyj}Xc3c?xxi#D7xXy"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="wsF3-x,3p70@MM*qtHg*"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="_5XQP5z(vAc2XuSF+u!m"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id=".z2$6MVEWbqF)9j0=u[I"><value name="sprite"><block type="variables_get" id="]%5I%-S2bND2/@8t?U3-"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="elAA;#9JpN-OBU5(s.4Z"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4*BjaPRsMJ65QSnG1rDq"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="YF}S.:FddRFv%PB(6({t"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><value name="value"><block type="lists_index_get" id="n.xwb12c)DNbdxOB?Wxp"><value name="LIST"><block type="variables_get" id="|z.AVb,@[S1QTj2Nf]?0"><field name="VAR" id="~douRm@xBr+gugI1yxg2">ranges</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]9nR+At(}Ej|QB4`JdAK"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field></block></value></block></value><next><block type="spritesetsetflag" id="x0`d?%9@(!ACBh?C_BaZ"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="RU/:23v7RH840-seK^7~"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="k5OPt7,Se3]m=H!eUnQ{"><field name="on">true</field></shadow></value><next><block type="function_call" id="sb~uyZ;0Gd/fo(`@aFEM"><mutation name="changeSpeed" functionid="9[.B!X*IQ?wUxTRE4VCB"><arg name="speed" id="dksf2orpfrcca8lnbfoz" type="number"></arg><arg name="sprite" id="u84i1iz6elc04t6c3y6cs" type="Sprite"></arg></mutation><value name="dksf2orpfrcca8lnbfoz"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_index_get" id="q*2AQA;RTTe7UyY9K;ws"><value name="LIST"><block type="variables_get" id="}V$#gPhe]XG6Zy%v3i(S"><field name="VAR" id="Mp1{G5t)X6ze+zNaA?O`">speeds</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="65LlhAn8TC,[#R5L_olx"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field></block></value></block></value><value name="u84i1iz6elc04t6c3y6cs"><shadow type="variables_get"><field name="VAR" id="^3UOeiw//}T@;iFkY1!7">mySprite</field></shadow><block type="variables_get" id=".a7Vqg^SH$PM$n~H98|5"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></block></value><next><block type="rcRender_setSpriteAttribute" id="((C=9X-bMWSWm9})c,du"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="#WwQD/I]mZqM+yS_-I7m"><field name="VAR" id="cpqlIS#$#K-D0iZm%@1R">projectile</field></shadow></value><value name="value"><block type="rcRender_getSpriteAttribute" id="4O5cN^?9bBBhCsYk.m@h"><field name="attribute">RCSpriteAttribute.ZPosition</field><value name="spr"><shadow type="variables_get" id="+y.7(r=67uUG!ii,}vZ+"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value></block></value><next><block type="device_pause" id="K0/IN9U22ViqjRPHJmcy"><value name="pause"><shadow type="timePicker"></shadow><block type="lists_index_get" id="aX+ZdIgQ8K8`|2rNz8mu"><value name="LIST"><block type="variables_get" id="msxMoWFIhiRcqNyq6[;5"><field name="VAR" id="mEXe;HA!w(IOc0e1/0il">delays</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6G!2-3}=~kyd=),0FIH3"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field></block></value></block></value><next><block type="variables_set" id=";whO/sB_Uf=-T0)#LtWO"><field name="VAR" id="Y1T`3ANc?v-MEQ:wZr[Y">reload</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ztG5XYLP7`7d`psxvZ7s"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id=")sLuVz=E0Pfl6;Td_tc:"><value name="sprite"><block type="variables_get" id="y~Lf^)@-!|z(!O$QO%LU"><field name="VAR" id="Tt^`LxLLk?%f#we{e5XE">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="9mXOT}@bN#B3po.P?pG("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="G#33HgiEedrvgzTen;dE" x="108" y="3215"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{-yKWW.L2ddNp~v_/LYn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=oXk^`)@mHJ.A3,VGyj@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H;yj4`|%IOSDK~_/z`Rn"><field name="VAR" id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</field></block></value><value name="B"><shadow type="math_number" id="2viw9D8PnK/e_M7)2Qyu"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".7-FH$+/aMiDOc7`a)?G"><field name="VAR" id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="Pq/)#H-:WP|rf$t|*k~d"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="af+v^z*ojfmrNb^D4D+c"><field name="VAR" id="q;S=9FsLQ.X.cd32[:`9">CameraSpeed</field><value name="VALUE"><shadow type="math_number" id="C`R/[`sdRK:b;HOxoD2M"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="WoI|gj9w]chQ58E/M1/Y" x="1629" y="3163"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*.t`z-]cNRkyWmi;G9@y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V$9CEEmL*$:oZAx,|`ik"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z^)EnG1b3ydlk~]Kw7`U"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8GG:p/gpjJ,mBu~2wuj9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gcf{zK@g#XcOMFa^|6^4"><value name="value"><shadow type="math_number" id="HG*iRX1`dQgX/!)s=R.8"><field name="NUM">20</field></shadow></value><next><block type="gameOver" id="~i]66idCs3sTT8.Z=Ac0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J65Pd8m^YH$B~[ee?y$!"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="(hWJz_e6.ghZ}Tt}Jl6M" x="2288" y="3163"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5Vsr*{WdhL:2`w*v+AAB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R?7Lu8gquff$xhfRYkET"><field name="MEMBER">Blast</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="/ONQwAughQ+ftUW%Q9g7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="QPG{bzS4uNHlLmMf+FZ/"><field name="melody">music.smallCrash</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="z:hDTEF0%CZEIU5AJq)t" x="2786" y="3163"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-#nrx^b#;PxSqkY#Cp`h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=*;6{G#0aLGz7/wP8T|I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="*kUz~fujS2K4G}pv:0NE"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=":Cx}KhB]Y-qGFuu?kJHD"><field name="melody">music.buzzer</field></shadow></value><next><block type="controls_repeat_ext" id=":sZ3.L2J{~W8#/r8%yQ*"><value name="TIMES"><shadow type="math_whole_number" id="}Di;)O]{D.6d2cetu(VH"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="NeM-jWHGYfM#Q_^_ul{k"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d8C6hv9STVyJeOn3i(.J"><value name="img"><shadow type="screen_image_picker" id="+:xAs(iys,XGwa??L|*Q"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s2De9LCC`;`o-I3)r5!f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="function_call" id="jG{zSg}cF+F]x{q,/gV+"><mutation name="Teleport" functionid="s/xNQzh)nlRB5Ky9Zg6t"><arg name="mySprite" id="qzn5qgd6uvnyk2lwbhv1qg" type="Sprite"></arg></mutation><value name="qzn5qgd6uvnyk2lwbhv1qg"><shadow type="variables_get"><field name="VAR" id="^3UOeiw//}T@;iFkY1!7">mySprite</field></shadow><block type="variables_get" id="1TZ4J(.?L,n7fioR!I%m"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field></block></value><next><block type="mapplaceonrandomtile" id="TB!tkl}(LQ6ETA](krcr"><value name="sprite"><shadow type="variables_get" id="`wHU9Ww)8m|Fb~Kexx=H"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J-j3B~Ilrd4f_WEt$+d)"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="a[su~AAGVLzj40elyZ}c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W#K}RG(HXY.~^O_nv:0k"><field name="VAR" id="KJbzUrPUbQa:=-~n9IvH">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="KN.GfKANe,PhTuX{WxMk"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="KT$zoe}l$0p)4a6tiAT)"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="xlUu/!=eqK[ipdRCUx74" x="3410" y="3163"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L]sy@)~5U:za$9b?xx@U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+KVTVH]~q$gbd2-[0soE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7K~xuFyY$E){%gN3QP(["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$@xtaH2+k,r_`tH9qWg?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";ZBtQ;l$qy,+,?0itv$8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="rcRender_isSpritesOverlapZ" id="6EH4X2wSB;0rMSDfP/($"><value name="sprite1"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="#{|5aO0Q8t``*s4]w-6r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="sprite2"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="SmqByJ)6vYE@lOw4tXO("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="5#.,:I~@0,aTvCo6t=/I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P(:Oc/S)8@/Bsya^[#5J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getSpriteAttribute" id="H(5d70JsX/.Le{!wsC^V"><field name="attribute">RCSpriteAttribute.ZVelocity</field><value name="spr"><shadow type="variables_get" id="lo#lOw}q7^B;`xKoTR2I"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c%!Mu77J@YPzlj,Oy@wn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="nSOh=@,AaS?)G5wntv/?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="eg05E$Knn{AzBXL0)z#^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="4`*reUPb0RL!$;S=bqN3"><value name="value"><shadow type="math_number" id="Vs0j]we}Y;HGNHuGLjL9"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="qNOLoJ9.L5rjC.iV},s%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="JLMDKHl_dfJy-aK=1=Gw"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="JNMY5~a9=%IKg(N`nX!w"><value name="value"><shadow type="math_number" id="1D8L5_Tt0`2tQ`J#[e.s"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="D)em)#{|Ar|[2wLVie%m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="M:|iiZ8IP5VB=d03PECS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="glULP}UY~ka!:PYMnoDz"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="Rhxtq|:h^{{sp8M0S2l/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=";@^:q2Vc%Ch~bH}]0u87"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="NEZ+hx9dC/)4=ODPgHq4"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="SxVA0l[kjtRaIcM1~]Ik"><field name="sound">music.wawawawaa</field><next><block type="camerashake" id="=*|r7T~YL}rdkSO2IZ^x"><value name="amplitude"><shadow type="math_number_minmax" id="MtgtL`mW]/U~B^3wzfCA"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="wY8ld]Io*a=,t1HPae8s"><field name="ms">500</field></shadow></value><next><block type="device_pause" id=".IV43yn:W_Fc7BNX$P)5"><value name="pause"><shadow type="timePicker" id="J=3PCWSrbgJ}?8}C(c?_"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="(=i!2blp1GMfYy5MgQJB" x="4202" y="3163"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";u6a{nq)xxOhTFUQm_a8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t[9RVIyXX@6@r8y9BY-U"><field name="MEMBER">Blast</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AzRbLX8i+R1nxFg2U?_A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AZRz(-Zh#@uv?Sn]Svk5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@ToN0anc8+t{-X6TQksD"><value name="value"><shadow type="math_number" id="t}@2|!~uTG/2%G+umaqS"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="ttCt6]vEAUX%IKe#^2mX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="fBs/|l28,3/n^n@?`tf:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="fY,AIRJd4)ZcS^2OWaDR"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="kNDuf)!z`Ze^MHpB/kB%" x="20" y="4186"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sz~fczjR)49wb.Woh5nB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zlo=O:;0=-(WDsJ1x#=4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w^qT2w5c~l8EqPW+/V9C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JsqH|y9}]7G1IBh0o)LY"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[-PSWb-=l=y(n~MvcQXP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|rE1hz6VUeH8tOR_y-9K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="x*q/]o4s/eNPe-A7RL]*"><value name="value"><shadow type="math_number" id="Spm=3j`D@~)Ff!IEBg1a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="U6+AuxX~ClYBbN=}rBD`" x="763" y="4186"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EXk}G,d.YDdO}0IY]P@_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M68_YmFwm*VX.K.g~%2S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|9*M?.YK#7ZXFWP{1(2X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V*A}tu%m%(TVL=cvJK~i"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|;v!3bcPjUCt;1;j]=+Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="x8!F[:o4On=@:C{=Gv7-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rO,F:LHA!/@5-S-EI^Ln"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="7r@(E-Jf@OIIZx)!1%U7"><value name="value"><shadow type="math_number" id="fh^fj|E?!?RJ({6@uUMU"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="(mAZ}N%4.NG/c~E`Ig,`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HE+/BK+U(qfX%/`y)tYg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tD!FC)/ur8g7Q56%0jkd"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field></block></value><value name="B"><shadow type="math_number" id="u5j#PXFFVsj)O}HJouG:"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="TCUTR(I7/s}Hvje`/StL"><field name="VAR" id="tjo6H1p[b?Ary:c|Yn3y">blaster</field><value name="VALUE"><shadow type="math_number" id="eaB1yC#rC9.O:cse`|}N"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="k-x-iP,rYcos`W5qWe.#" x="1563" y="4186"><mutation name="changeSpeed" functionid="9[.B!X*IQ?wUxTRE4VCB"><arg name="speed" id="dksf2orpfrcca8lnbfoz" type="number"></arg><arg name="sprite" id="u84i1iz6elc04t6c3y6cs" type="Sprite"></arg></mutation><field name="function_name">changeSpeed</field><value name="dksf2orpfrcca8lnbfoz"><shadow type="argument_reporter_number" id="yrF;O{M!N/Zs*E3pma:7"><field name="VALUE">speed</field></shadow></value><value name="u84i1iz6elc04t6c3y6cs"><shadow type="argument_reporter_custom" id="B+VPFHV)U~{*tTih_{2^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><statement name="STACK"><block type="variables_set" id="(q;_fk.-qxnEfRlq0lX9"><field name="VAR" id="M_%p:EKRrHn7q$:fHSQ8">td</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":bXYo:*i0,w^Zp$JvEvN"><field name="VAR" id="{Zvi$TSn;I^oYO;],H+N">ViewAngle</field></block></value><next><block type="variables_set" id="T9TP}MEGwfVm]B-`4cDN"><field name="VAR" id="D_{k6{@j^gwSi0]CKEcE">tdr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4t?=]av+=o-k-%KR*cRS"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TxiR`:2aN~ujxPs{|Vwc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%eNFIu5kZM;y;~~k~x[,"><field name="VAR" id="M_%p:EKRrHn7q$:fHSQ8">td</field></block></value><value name="B"><shadow type="math_number" id="[v;q9oMX0DBN!ztMs7_9"><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BhBBNN)n%ODi7sO+Yvfm"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="XZRa$^D;4=A|[cx/+HfM"><field name="VAR" id="@HiE#iH=rzVci~$8@lWL">tx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zlHVrQ80mIFluR3y.0v{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5`,1rwIX{,8G%nJ51xYD"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="jBJ!)iyZUk!_oc|KF|Z8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n8x:IHQV=tb_A(oZ*:m2"><field name="VAR" id="D_{k6{@j^gwSi0]CKEcE">tdr</field></block></value></block></value></block></value><next><block type="variables_set" id="]@kEkEJ7w:+t*@/9r[}c"><field name="VAR" id="sSx`D,[#o~yc^zz?pq+=">ty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WD+Z,}UF71#[3o7}Zc=y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")uu9b-dxV/H~;Ogthm-;"><field name="VALUE">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="zy)`lCT7LeQ)Cuvb@j?F"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(r[=t6R,Zz2qD[Hlg+1m"><field name="VAR" id="D_{k6{@j^gwSi0]CKEcE">tdr</field></block></value></block></value></block></value><next><block type="spritesetvel" id=";c1OgNPCV%`3CQQ6bHXn"><value name="sprite"><block type="argument_reporter_custom" id="O|BreK5gp/v)o5CI?86:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Q~#kg:Ct_v4E)d#C-!xs"><field name="VAR" id="@HiE#iH=rzVci~$8@lWL">tx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="s[PgWt[O@sXP/oCp$g4u"><field name="VAR" id="sSx`D,[#o~yc^zz?pq+=">ty</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id=",8?43KK0?4+T~x-F*4PP" x="2113" y="4186"><mutation name="Teleport" functionid="s/xNQzh)nlRB5Ky9Zg6t"><arg name="mySprite" id="qzn5qgd6uvnyk2lwbhv1qg" type="Sprite"></arg></mutation><field name="function_name">Teleport</field><value name="qzn5qgd6uvnyk2lwbhv1qg"><shadow type="argument_reporter_custom" id="_IK^djtD?]1;qng0?8}/"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><statement name="STACK"><block type="timer_background" id="U0wq#a!U.G4uk6~uUt$9"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="6nn^Fk_5M,yg9^EqNS3e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lnC78,pGhrlUrqJAM[C]"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="!o*bJsp*jj+.g6(6/yw+"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="rFk:F_{IMaOs:h,CR|R#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|w5nC!K1Zo^},/nG.gRZ"><field name="VAR" id="oXME)f6p`@_QxdCL%b{8">Image2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="qPk-x!3~F6!~{M671wIU"><value name="sprite"><block type="argument_reporter_custom" id="-U|[N^G5({?)4^E,$BpW"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><next><block type="spritesetsetflag" id="`dBg-T)~k]_8@LlarL.L"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="{Vg[?h/Oms%e~uHO+WLL"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lPp0X|GWMAh?QU3CH~zg"><field name="on">true</field></shadow></value><next><block type="spritesetimage" id="9Ps96)~%jY2rJ%9]McLm"><value name="sprite"><block type="argument_reporter_custom" id="c?ev(}@}7.!vBNgu*=a}"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*Bgzt+0B$ryg1Lc:=MlZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c d d d c b b . . . 
. . . . b b d d d d d b b . . . 
. . . c c d b d d d b d c c . . 
. . b b d d d b 2 b d d d b b . 
. . d d d d d 2 2 2 d d d d d . 
. . b b d d d b 2 b d d d b b . 
. . . c c d b d d d b d c c . . 
. . . . b b d d d d d b b . . . 
. . . . b b c d d d c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="timer_after" id="7tsCLI-[(-!;ySz0%HFm"><value name="time"><shadow type="math_number" id="*=y9+i?7enS!$ah@r7gH"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=":sEM;^_3bMw1gPVALyqJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="B3cQ}!i[c3qRq}].yO?m"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="target"><shadow type="variables_get" id="UOyo7kLN3O`RN~.f,L:t"><field name="VAR" id="zizp]=fQ_v.A?tv?7tU%">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="WUDEJZc%gZCpbzUx^ADh"><field name="NUM">30</field></shadow></value><next><block type="spritesetimage" id="(6FgaB,D7N1nHo#%%:cv"><value name="sprite"><block type="argument_reporter_custom" id="+*/+2WYtVwz!n9g|#0pc"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="B#S=[bKv.#/PSCZTEMBk"><field name="img">img`
........................
........................
........................
........................
........................
.........ccccc..........
........ccccccc.........
........222c222.........
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
......ccccccccccc.......
.......c.c.c.cc.........
.......c.ccccc.c........
......c..c.c.c..c.......
......c..c...c..........
.........c...c..........
.........c..ccc.........
.......cc....c..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetsetflag" id="8O9AVdm%jYUzwrKe@6)}"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="`U?7o!94{VHfpJpaDC/U"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|:CyNc!{FMM026b4?}0n"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>