<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(|[f|w-C75L,PfO)d8$w">Player</variable><variable type="KIND_SpriteKind" id="b4i1|fFyeRJU4$yxgrCf">Projectile</variable><variable type="KIND_SpriteKind" id="E}2y!fbR?akmrN0o0GQT">Food</variable><variable type="KIND_SpriteKind" id="kJXtoqlv3lW2vuAAxLsH">Enemy</variable><variable type="KIND_SpriteKind" id="P@r4UMBflz2yDnCv+wgx">Text</variable><variable type="KIND_SpriteKind" id="oHppo015~kAj1jYBuV^0">StatusBar</variable><variable type="KIND_SpriteKind" id="FBX]#x$jQ6a,oZ]V%D4q">Ball</variable><variable type="KIND_SpriteKind" id="!kHs1/~$fNH@KgC@Y4(1">Booth</variable><variable type="KIND_SpriteKind" id="WDtiN*it2HA~#MUwPyPC">Mouse</variable><variable type="KIND_SpriteKind" id="%%EDVx1$IN6A6*7*{Q-*">Crosshair</variable><variable type="KIND_SpriteKind" id="L`:h:)HxsvkL$5mjvI%G">Moon</variable><variable id="YJKq]J]+wCJ=yJE3irP;">Player1</variable><variable id="2|.^F4b!NVBz[;,_vhCr">mySprite</variable><variable id="xS$AzVt6S5Kr(08JqRKz">HitWall</variable><variable id=":)sQ}S4QQypO;U#nLbb1">Enemy1</variable><variable id="?Ez]85Zl9s3phi0`U6/T">myEnemy</variable><variable id="2vg95$z`9*[Vdlz2N|Bb">Snack</variable><variable id=":$l7Z2`r1@IH3`*h,[bW">Points</variable><variable id="Dm2snx{AkX#a(J^v0gV0">myDart</variable><variable id="9f)KC+D,825VQU!^P!0w">myMinimap</variable><variable id="lICyc~9BlmZe^9`WF#fz">Chest</variable><variable id="e(GU:LaZcFOknEBT3*o:">Enemy2</variable><variable id="e?3M%3V{%%CX|VB%.IZm">mySprite2</variable><variable id="3lJM-_TSocd;=QeGl7Og">list</variable></variables><block type="spriteutilonspritekindupdateinterval" id="Lg-WK5|Q.3e{%OvDa%#r" x="1370" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jaEi3Lmj[%*8?{0NZ8z2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[q//W2yS^NVZ$a83BEBf"><field name="MEMBER">Enemy</field></shadow></value><value name="interval"><shadow type="timePicker" id="Z;Mc:9O0x;l`}3}ULATN"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~d~(m~-F-)Ue4y0L-n%y"><value name="IF0"><shadow type="logic_boolean" id="MQf|]cxj}xH~+Ppv51WF"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M,HgT0xe5|J%H-:W{vk5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="CFXww2FSc]LRw$+2A)/L"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+KPmB|f+FUi9r#1?CozR"><field name="NUM">0</field></shadow><block type="lists_length" id="|Z.Au)~@nDoL/bw2[E%|"><value name="VALUE"><block type="spriteutils_getSpritesWithin" id="]zbOrUI]l^|![sFC^ER+"><value name="kind"><shadow type="spritekind" id="5Bp*TSI7v5ss_OPwyTd;"><field name="MEMBER">Player</field></shadow></value><value name="distance"><shadow type="math_number" id="!It5KO5m;w;nXN2#eXiH"><field name="NUM">60</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="A-VrA(mUn)itoLV_sy1M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="D$M,_gd;{+lQ8dF`jhSj"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="percentchance" id="j|l7,GJPhc=:S%NNKm+x"><value name="percentage"><shadow type="math_number_minmax" id="~+{xJu3VXc)F7Xl98?O,"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="rcRender_jumpWithHeightAndDuration" id="J*+vTxf,Dk;m3I=]}jmz"><value name="spr"><block type="argument_reporter_custom" id="/K]qfJDolnVbWuqSkLM2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="height"><shadow type="math_number_minmax" id="63HV5Fn!@SbF3QehY!Q]"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">22</field></shadow></value><value name="duration"><shadow type="timePicker" id="uszlbEzNuLq[3@tW$8cg"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="__XgiG#wSIRh-zc~=*2Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ub=EidH+hU#Xf^|lrg:a"><value name="img"><shadow type="background_image_picker" id="X`A?wQ3UOyPsccwex+)1"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"X`A?wQ3UOyPsccwex+)1"}}</data></shadow></value><next><block type="set_current_tilemap" id="%SK)dUaaw[ZlCWc$=HVl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~W6|LA?)LuYrM%/.bwEr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="!5TU4m700#GRG^rr7rRh"><field name="VAR" id="YJKq]J]+wCJ=yJE3irP;">Player1</field><value name="VALUE"><shadow type="math_number" id="88Z%{!Hp?@C#M7?5y^_k"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteInstance" id="2WUI|)SN_d*-.Kp[Y@@="></block></value><next><block type="Sprite_blockCombine_change" id="(0^35?!z~v#ji38R4p?r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o=CW-1W1d}kH}Si(;C@4"><field name="VAR" id="YJKq]J]+wCJ=yJE3irP;">Player1</field></block></value><value name="value"><shadow type="math_number" id=":]Xk#4AH@t^]F%2E2QF."><field name="NUM">6</field></shadow></value><next><block type="rcRender_moveWithController" id="i]Faj`E(J4N;*t?w^|A0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="1S+_F_UC65Rx9~iy=~Nk"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="]uTY}?W~K7wEkU``RX+b"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="!r|-Fwa(1L0j1pNs^PjL"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="=LwDjB!Iz$C.d!hnCd#D"><value name="value"><shadow type="math_number" id=":,peL@hTsSb!;VfLBa6Z"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="2taC:00*_#vR1?+P8h8$"><value name="value"><shadow type="math_number" id="Y9j[x.XFf-KKyHH;]NTK"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="LG-Vf]h;sYer`5DqS.J}"><value name="TIMES"><shadow type="math_whole_number" id="O[816JlgT.`E-MCEPE(y"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="~Op!,|t^gjM?vPz9y)F*"><field name="VAR" id=":)sQ}S4QQypO;U#nLbb1">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OuO?XkuniB?:f)E8K1;Z"><value name="img"><shadow type="screen_image_picker" id="~Oj+{2^{zAAP1SG|w)WD"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Oj+{2^{zAAP1SG|w)WD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9PVFbkrwkI=FnYh!vZh-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="V-+Wm/p;`gjUHq)ME:%N"><value name="sprite"><block type="variables_get" id="lm.W^Ny7V/)NXC8Vekb["><field name="VAR" id=":)sQ}S4QQypO;U#nLbb1">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o!u-Bb#!YAXv*mosFU:S"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="*)bU7o2$Y(yE1u%Y5SPd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b5@i/L$T-@gB@(J|bn{O"><field name="VAR" id=":)sQ}S4QQypO;U#nLbb1">Enemy1</field></block></value><value name="target"><block type="variables_get" id="*D{p)U?^|+fTs^%:kgpq"><field name="VAR" id="YJKq]J]+wCJ=yJE3irP;">Player1</field></block></value><value name="speed"><shadow type="math_number" id="v]pWo}Y-,1fc]_N}bebr"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Bp~y1i7741m#d?6y9fe%"><value name="TIMES"><shadow type="math_whole_number" id="Dt}ZU_2#_z/:yD=SPN^Z"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="+dUOa#i[:+}Bj|-ymxU$"><field name="VAR" id="lICyc~9BlmZe^9`WF#fz">Chest</field><value name="VALUE"><shadow type="math_number" id="#-R0;**/EQ8LMXcEn$-I"><field name="NUM">0</field></shadow><block type="spritescreate" id="z^A@(SiPU.|gh0[+c5F/"><value name="img"><shadow type="screen_image_picker" id="Lf]xq?@-B|9o!L59@G3W"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lf]xq?@-B|9o!L59@G3W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O+|4yez@[WYI=N~5Ktc!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?=K*-Auw{O~#b,2**V0s"><value name="sprite"><block type="variables_get" id="pGJb=`V=h)%WsKU0uv+9"><field name="VAR" id="lICyc~9BlmZe^9`WF#fz">Chest</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/Q:ZnUrIvm%M*Z%hqi:^"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="Rx8#6gKUH9-SQkz:x@IM"><value name="TIMES"><shadow type="math_whole_number" id="J~ex(5GmTRkpC.SX*aZs"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id=":9:0-,[v^yvMF,BBB~xe"><field name="VAR" id="2vg95$z`9*[Vdlz2N|Bb">Snack</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j56I@!TFT[cR({hbZ,xb"><value name="img"><shadow type="screen_image_picker" id="5L^V8ip-XSqaXI:V@$tU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5L^V8ip-XSqaXI:V@$tU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[LurQ6:VZ6;n.`dr`|h`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="C~g5@OVa:nwDbS4Cl^)5"><value name="sprite"><block type="variables_get" id="H)HV;0oF0$qHm;15b/uh"><field name="VAR" id="2vg95$z`9*[Vdlz2N|Bb">Snack</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cgd:COWjN-}DuXw+75Au"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="+?8/:s!kSD95wEO[Kn`9"><field name="VAR" id="e(GU:LaZcFOknEBT3*o:">Enemy2</field><value name="VALUE"><shadow type="math_number" id="u96krI;z`8Rz[~,VP6qY"><field name="NUM">0</field></shadow><block type="spritescreate" id="RqtNAg?dkhN2HPx|%f^C"><value name="img"><shadow type="screen_image_picker" id="Soq8E{$,..a~55r8#.@|"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Soq8E{$,..a~55r8#.@|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O,JfGErJRw3eyxng`TFS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{9xR9Ws:8,H{y4wf*@Dy"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id=",zLl%AM$H=ZRrE9R/-;m"><field name="VAR" id="e(GU:LaZcFOknEBT3*o:">Enemy2</field></block></value><value name="on"><shadow type="toggleOnOff" id="d9vAbRQ^|V5zxW0x*%LL"><field name="on">false</field></shadow></value><next><block type="mapplaceonrandomtile" id="p;fxLP4Jty^zR%CDQxXx"><value name="sprite"><block type="variables_get" id="G0p/DMm(NLOna|)yT=WA"><field name="VAR" id="e(GU:LaZcFOknEBT3*o:">Enemy2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yg)Q$dTu5,S}Lm!/j2/L"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AhX`8@,x#xGQ87$f1{N^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QwVTWzKO8tz|+wVgl4EH"><field name="VAR" id="e(GU:LaZcFOknEBT3*o:">Enemy2</field></block></value><value name="target"><block type="variables_get" id="#%e_^oaQ75..He7}@F?I"><field name="VAR" id="YJKq]J]+wCJ=yJE3irP;">Player1</field></block></value><value name="speed"><shadow type="math_number" id="3MfW+J+Al*zl,f|Vx(4X"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="wz!A9|S|ueY{]SdVX!im" x="890" y="70"><statement name="HANDLER"><block type="playMelody" id="L3tT}o.cC)~?K:sXY^O$"><value name="melody"><shadow type="melody_editor" id="*Gdzfa!ZD//r$jgRmTrl"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="S:E8~OZwv-$*KTS]0f,."><field name="melody">"C5 A B G A F G E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="bxGGs6sg9wO^`+gx|NSH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_if" id="!?ZO-Fekw9(40wuQX*5X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".2nSUyT-XlOg$eLZJl{e"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="B,0.Zfw_%jA`;/dFXEq~"><field name="NUM">0</field></shadow><block type="hudScore" id="gjbu5{%sR8X??=@S6:~Y"></block></value><value name="B"><shadow type="math_number" id="NCh]))(V*C[y4^,Q@W]L"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="kw~d=a/Q#m:aC}}|4[gr"><value name="on"><shadow type="toggleOnOff" id="Jj1?E[NhnCr[+YmR84lU"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_0ba[VLI3ZpRLQ:{]_B4"><value name="col"><shadow type="math_number" id="k~AGM8?XJ7#lgM=%KW}8"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="U2.9BU:%I=so1pjCZ+~l"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="+_)$E}J?PJa|t-3Uc6aT"><value name="tile"><shadow type="tileset_tile_picker" id="C4x}L%G.DB~TCP,jFEri"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O[**6;1)/s=-DnO|[b-`"><value name="col"><shadow type="math_number" id="$xcs2Gz]JqZnc.(B/;JY"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="c^+u+C(vXj]/op9OOsp1"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="l7V|_PW`JRiL`~3kQUx("><value name="tile"><shadow type="tileset_tile_picker" id="PDFSE]4Yv,QFnx$wB/[$"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(blG*%`VP:zZg$3g~*`*"><value name="col"><shadow type="math_number" id="Y{c:]:4sSyD`zK~~ha7W"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ibMuYx)d;^h*LxbA%LqF"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="f-nsQM!+{c0{q%2i=?)G" x="650" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^JB]s.Pu8}P!)I#ih4gc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jg`{jvgQ!1)B*~LS5di$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yBtYrb=kG.wr.8Bfpv0`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oL${Ju?lT*)r.ajYST|V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J+}_jfam[Rg`j:Zvr!1U"><value name="IF0"><shadow type="logic_boolean" id="zuucTiv;;lrY[_X(bu.g"><field name="BOOL">TRUE</field></shadow><block type="rcRender_isSpritesOverlapZ" id="oU=IgTAk$::e+WVu0}.Q"><value name="sprite1"><block type="argument_reporter_custom" id="7~8C3iHJU@(wYL4MLG,S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="sprite2"><block type="argument_reporter_custom" id="Hs*Eg!j/Xwb`-t2Yrs]*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="(QwD^T(r{t#@:B!eP0|$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",_|+a2d(F`,HY+~sb3Ya"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="An+U~SK)C,E,Z^,I01_*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="XBa?C2*Vwk?x/L4EP+gd"><field name="NUM">0</field></shadow><block type="rcRender_getSpriteAttribute" id="`gw,Uxc@Hx~Gx71(0@@}"><field name="attribute">RCSpriteAttribute.ZVelocity</field><value name="spr"><block type="argument_reporter_custom" id="{QwG(lXJ*[l~YP40z9VX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*dWuQ?^!M,bTAze(KWe/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="6a3{ORBEGS2mrsLaW7z7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="T@{t`d4DC;K:5(^0PB:)"><field name="melody">music.jumpUp</field></shadow></value><next><block type="hudChangeScoreBy" id="Zc(Fz(}#Wizl[d[P7Mc}"><value name="value"><shadow type="math_number" id="z`d(3aWU^%,/E68fJr|F"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="YF?puT-ZeB:cLanT][~_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t{f#h+Q7j2rMN{^O=z?!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@{L9k?q3Z(eojQr9T$GE"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="WX?b7}n)bb258z?_!$^f"><value name="value"><shadow type="math_number" id="OwX@f#-D91q|yeMK!^#V"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="tbc;6}_!Zh]i{Yzkp*mM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="a380$NC+Xwp7i+IET9k/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]Y?RJ,Qaz^%)!N+U*xYk"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="ta0qACVZJN0y?Z7ICBm!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="25crf?C$$LQ4zJjgA).w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="R#J:di#$(JZ]5mREWmm2"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="d4=pp/|VvQ/!`W%dizg@"><field name="sound">music.wawawawaa</field><next><block type="camerashake" id="^M}kOEnrkqQ4z2VK]VVH"><value name="amplitude"><shadow type="math_number_minmax" id="ay#%J)=@[i)fnR)_0oY0"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="c6}#4=0Yp1E3wxVawNTr"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="a:bnDfHKTPA`9{/F]BT!"><value name="pause"><shadow type="timePicker" id="wHX0`g$NkK3A-)jZC4UM"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="n,y~@$%.|J`o=1]+iH`?" x="930" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u?jKHF:9ANEG?pmbRm3D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2;B8K]-oL8e8:2c3)HR*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oSrtU=8rsZuL9JAG~e3("><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!29w2AtIcF^$4e}LEw`A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$I.wSWKPs:Nda)7J9Is]"><value name="value"><shadow type="math_number" id="c[I_jJzS6_9.HM54c77b"><field name="NUM">20</field></shadow></value><next><block type="gameOver" id="4/A-f]}]NOR!]BM@$;3y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1:Q7$jboal?C$G3TeE#W"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="3Sd*DOKiJ[d]9R4v!^sa" x="990" y="1230"><statement name="HANDLER"><block type="gameOver" id="Hjlv,|WlPN[C@EU4zW9A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BclaWGg*x}aXa^JIpS_Z"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="z-$Tvc6[[ZN=m)^JJmI_" x="490" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1hI@Snmc*!.ryW(Zz0St"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?V6o$o/DG_P$1+16-25]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="abUgR{%-U/a{W.gWnMo5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5-av6?!cK~NC4$i#tnIW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QspOmR.H(I102PyYnrM1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9T^w5Q%P0}oXZNN?Dgv@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="90;uBR]z@d6|!pLx{TjO"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="IOFf}z]p$p8W{*6=LK!g"><value name="value"><shadow type="math_number" id="1#x^.%3rC==]ow65S}Jm"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="AKFS0f0|}gn3{]@js/^$" x="-230" y="1510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="0#{z2B9ouw)O__UEH-|}"><value name="spr"><block type="variables_get" id="|V-ISwF04^k}9i4W}0-/"><field name="VAR" id="YJKq]J]+wCJ=yJE3irP;">Player1</field></block></value><value name="height"><shadow type="math_number_minmax" id="aJx~^)Y6;!Fo/lLM(qg1"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">35</field></shadow></value><value name="duration"><shadow type="timePicker" id="86K(!c)O9/Vy^m}*/_1l"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="dABV(]4yxv7Nh9_t:q4a" x="-210" y="1690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="[SLe!WH^lcS.|M4ub$:4"></block></statement></block><block type="spritesoverlap" id="]StGM||,mg+z-rm2*3BV" x="570" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Luq(8,_1_ZBSij41iA+L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?BWIojX`u^Si}C3osF[1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nD{_Zgw;mzW)!/t;bWi]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p.LZ?_(yR]M3D`r$1kaH"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4A8n;j*tLWKVL|44+WWK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="kbV-a~VhivFGK,qqG|F/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/AN%M-|cDL_JBdn8}#q5"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="=o_W+rvT}U5I^W.u1$r_"><value name="value"><shadow type="math_number" id="S4A}Zd,N(o]iFUi*MSS7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>